{
  "_version": "1.1.0",
  "sap.app": {
    "_version": "1.1.0",
    "id": "<%= appNamespace %>",
    "type": "application",
    "i18n": "i18n/messageBundle.properties",
    "applicationVersion": {
      "version": "0.1.0"
    },
    "offline": false
  },
  "sap.ui": {
    "_version": "1.1.0",
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": false
    },
    "supportedThemes": [
      "sap_bluecrystal"
    ]
  },
  "sap.ui5": {
    "_version": "1.1.0",
    "rootView": "<%= appNamespace %>.view.Root",
    "dependencies": {
      "minUI5Version": "1.30",
      "libs": {
        "sap.m": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/messageBundle.properties",
        "preload": true
      }
    },
    "resourceRoots": {
      "<%= appNamespace %>": "./"
    },
    "config": {
      "resourceBundle": "i18n/messageBundle.properties"
    },
    "routing" : {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath" : "<%= appNamespace %>.view",
        "clearTarget" : false,
        "controlId": "app",
        "controlAggregation": "detailPages"
      },
      "routes": [
        {
          "pattern": "",
          "name": "master",
          "target": [
            "blank",
            "master"
          ]
        },
        {
          "pattern": "{item}",
          "name": "detail",
          "target": [
            "detail",
            "master"
          ]
        },
        {
          "pattern": "{item}/notFound",
          "name": "notFound",
          "target": [
            "notFound",
            "master"
          ]
        }
      ],
      "targets": {
        "master": {
          "viewName": "Master",
          "viewLevel": 1,
          "viewId": "master",
          "controlAggregation": "masterPages"
        },
        "blank": {
          "viewName": "Blank",
          "viewId": "blank",
          "viewLevel": 2,
          "controlAggregation": "detailPages"
        },
        "notFound": {
          "viewName": "NotFound",
          "viewId": "blank",
          "viewLevel": 2,
          "controlAggregation": "detailPages"
        },
        "detail": {
          "viewName": "Detail",
          "viewId": "detail",
          "viewLevel": 2,
          "controlAggregation": "detailPages"
        }
      }
    }
  },
  "sap.platform.hcp": {
    "uri": "",
    "_version": "1.1.0"
  }
}
